{
  "name": "@agent-passport/sdk",
  "version": "0.1.0",
  "description": "Issue, selectively disclose, verify and revoke Agent Passport credentials for AI agents (ERC-8004, Monad).",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "abi": "node scripts/gen-abi.mjs",
    "build": "npm run abi && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "pretest": "node scripts/gen-abi.mjs"
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.8",
    "viem": "^2.56.8"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
